<!--

Purpose: This include file shows how you can add custom XslExtensions

To enable this, rename this file so that it has a ".config" extension and 
replace the "type" and "namespace" attributes below with your own values

-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <xslExtensions>
      <extension mode="on" type="Sitecore.Labs.AnalyticsExtensions.XslExtension.XslHelper, Sitecore.Labs.AnalyticsExtensions" namespace="http://www.sitecore.net/SitecoreAnalytics" singleInstance="true"/>
    </xslExtensions>
  </sitecore>
</configuration>