﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <EmailCampaign.ImportUsersWizard>
    <WizardForm CodeBeside="Sitecore.Modules.EmailCampaign.UI.Dialogs.ImportUsersWizard,Sitecore.EmailCampaign">

      <style type="text/css">
        th.scListviewViewDetailsHeader
        {
        display:none;
        }

        #RolesBox div
        {
        padding-bottom: 2px;
        }
      </style>

      <WizardFormFirstPage ID="FirstPage" Icon="People/32x32/users_into.png">
        <Border Class="scWizardWelcomeTitle">
          <Literal Text="Welcome to the Import Recipients Wizard" />
        </Border>
        <Literal Text="This wizard helps you to:" />
        <ul>
          <li class="scWizardBullet">
            <Literal Text="Select a CSV file that contains recipient information." />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Map the information in the file to the fields in the recipient profile." />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Select a domain for new recipients." />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Subscribe and unsubscribe recipients to recipient lists." />
          </li>
        </ul>
      </WizardFormFirstPage>

      <WizardFormPage ID="SelectFile" Header="File to Import" Text="Select the CSV file that contains the recipient information that you want to import. This file must be in .csv format." Icon="People/32x32/users_into.png">
        <WizardFormPadding>
          <GridPanel Width="100%" VAlign="top" Cellspacing="4" >

            <Label Header="File Name:" GridPanel.VAlign="top" />

            <GridPanel GridPanel.VAlign="top" Columns="3" Width="100%">
              <Edit ID="Filename" GridPanel.Width="100%" Width="100%" ReadOnly="true" />
              <Space Width="6px" />

              <Border Width="75px" GridPanel.Width="75px">
                <Border Style="position: relative;">
                  <Frame ID="UploadFileFrame" Height="26px" Style="position: relative; -moz-opacity:0; filter:alpha(opacity: 0);	opacity: 0;	z-index: 2;" SourceUri="/sitecore modules/shell/EmailCampaign/UI/Dialogs/UploadFile.aspx"/>
                  <button class="scButton" type="button" Style="position: absolute; top: 1px; left: 0px; z-index: 1;">
                    <Literal Text="Browse" />
                  </button>
                </Border>
              </Border>
            </GridPanel>
              
          </GridPanel>
        </WizardFormPadding>
      </WizardFormPage>

      <WizardFormPage ID="Fields" Header="Fields" Text="Select the fields that you want to import and the fields that you want to map them to." Icon="People/32x32/users_into.png">
        <WizardFormPadding>
          <Scrollbox ID="FieldsSection" Border="0" Style="background: transparent;">
            <GridPanel Width="100%" VAlign="top" Cellspacing="8" Columns="3" >

              <Label Header="From:" GridPanel.Width="50%" />
              <Label Header="To:" GridPanel.Width="50%" />
              <Border Height="16" Width="16" />

            </GridPanel>
          </Scrollbox>
        </WizardFormPadding>
      </WizardFormPage>

      <WizardFormPage ID="SecurityDomain" Header="Domain" Text="Select the security domain that you want to add new recipients to." Icon="People/32x32/users_into.png" >
        <WizardFormPadding>
          <GridPanel Width="100%" VAlign="top" Cellspacing="4" >

            <Label Header="Domain:" />
            <TraceableCombobox ID="DomainCombobox" SelectOnly="true"  Visible="false" Change="DomainComboboxChanged" Width="100%" />

            <GridPanel ID="DomainPanel" GridPanel.VAlign="top"  Columns="2" Visible="false">
              <Edit ID="DomainInput" GridPanel.Width="100%" Width="100%" ReadOnly="true" />
              <Border>
                <Space Width="4px" />
                <Button Header="Select" Click="SelectDomain_Click" />
              </Border>
            </GridPanel>

            <Space Height="30"/>

            <Label Header="If a record in the file contains an e-mail address that already exists:" />

            <GridPanel Cellspacing="0">
              <Radiobutton ID="SkipUser" Name="Conflict" Value="SkipUser" Header="Skip the record." Checked="true" />
              <Radiobutton ID="OverwriteProperties" Name="Conflict" Value="OverwriteProperties" Header="Overwrite existing profile fields." />
              <Radiobutton ID="StoreProperties" Name="Conflict" Value="StoreProperties" Header="Only store data in empty profile fields." />
            </GridPanel>

          </GridPanel>
        </WizardFormPadding>
      </WizardFormPage>

      <WizardFormPage ID="TargetAudiences" Header="Recipient Lists" Text="Select the recipient lists that the new recipients should be subscribed to and recipient lists that they should be opted out of." Icon="People/32x32/users_into.png" >
        <WizardFormPadding>

          <GridPanel Columns="2" Cellspacing="2">
            <Border>
              <Label Header="Recipient Lists:" Style="display: block;" />
              <Space Height="4"/>
              <Scrollbox Width="244" Style="height: 250px !important" Background="white" Border="1px solid #ADADAD" Padding="0">
                <Listview ID="AlltargetAudiences" Height="100%" View="Details" MultiSelect="true" />
              </Scrollbox>
            </Border>

            <GridPanel Columns="2" Cellspacing="2">
              <Literal />
              <Label Header="Subscribe To:" />

              <Border GridPanel.VAlign="Top" Style="padding: 3px 2px 0px 2px;">
                <Border Click="SubscribeIn_Click">
                  <Image Src='${Sitecore.Resources.Images.GetThemedImageSource("Core/16x16/arrow_blue_right.png", ImageDimension.id16x16)}' Height="16" Width="16" Alt="" Style="cursor: pointer; display: block;" />
                </Border>
                <Space Height="4"/>
                <Border Click="SubscribeOut_Click">
                  <Image Src='${Sitecore.Resources.Images.GetThemedImageSource("Core/16x16/arrow_blue_left.png", ImageDimension.id16x16)}' Height="16" Width="16" Alt="" Style="cursor: pointer; display: block;" />
                </Border>
              </Border>

              <Scrollbox Width="244" Style="height: 114px !important" Background="white" Border="1px solid #ADADAD" Padding="0">
                <Listview ID="SubscribeTo" Height="100%" View="Details" MultiSelect="true" DblClick="SubscribeOut_Click" />
              </Scrollbox>

              <Literal />
              <Label Header="Opt-out Of:" />

              <Border GridPanel.VAlign="Top" Style="padding: 3px 2px 0px 2px;">
                <Border Click="OptOutIn_Click">
                  <Image Src='${Sitecore.Resources.Images.GetThemedImageSource("Core/16x16/arrow_blue_right.png", ImageDimension.id16x16)}' Height="16" Width="16" Alt="" Style="cursor: pointer; display: block;" />
                </Border>
                <Space Height="4"/>
                <Border Click="OptOutOut_Click">
                  <Image Src='${Sitecore.Resources.Images.GetThemedImageSource("Core/16x16/arrow_blue_left.png", ImageDimension.id16x16)}' Height="16" Width="16" Alt="" Style="cursor: pointer; display: block;" />
                </Border>
              </Border>

              <Scrollbox Width="244" Style="height: 114px !important" Backgroud="white" Border="1px solid #ADADAD" Padding="0">
                <Listview ID="OptOutOf" Height="100%" View="Details" MultiSelect="true" DblClick="OptOutOut_Click" />
              </Scrollbox>
            </GridPanel>
          </GridPanel>

          <Space Height="10" />

          <Border>
            <Checkbox ID="AdvancedOptions" Header="Advanced Options" Click="Options_Click" />

            <Border Style="padding-left: 20px;">
              <GridPanel ID="RolesPanel" Columns="2" Cellspacing="4" Style="display: none;">
                <Label Header="Security Roles:" ToolTip="Roles to assign to each new recipient" GridPanel.Colspan="2"/>

                <Scrollbox Width="415" Style="height: 126px !important" Backgroud="white" Border="1px solid #ADADAD" Padding="0" >
                  <Border ID="RolesBox" Padding="3px" />
                </Scrollbox>

                <Button Header="Select" Class="" Style="width: 75px;" GridPanel.VAlign="top" Click="SelectRoles_Click"/>

                <Edit ID="RoleList" Visible="false" />
              </GridPanel>
            </Border>
          </Border>

        </WizardFormPadding>
      </WizardFormPage>

      <WizardFormPage ID="Importing" Header="Importing Recipients" Text="Importing recipients." Icon="People/32x32/users_into.png">
        <WizardFormPadding>
          <GridPanel Width="100%" VAlign="Top">
            <Space Height="64" />
            <Border Align="center">
              <ThemedImage Src="People/32x32/users_into.png" Width="48" Height="48" />
            </Border>
            <Space Height="16" />
            <Border Align="center">
              <ThemedImage Src="Images/progress.gif" Width="94" Height="17" />
            </Border>
            <Space Height="16" />
            <Border Align="center" >
              <Literal Text="Importing..." Style="font-weight:bold"/>
            </Border>
          </GridPanel>
        </WizardFormPadding>
      </WizardFormPage>

      <WizardFormLastPage ID="Finish" Icon="People/32x32/users_into.png">
        <GridPanel Width="100%">
          <Literal Text="The recipient information has been imported successfully." />

          <Border>
            <Space Height="14px" />
          </Border>

          <Border ID="Results">
            <GridPanel Columns="2" Cellspacing="6" Valign="top">
              <Literal Text="Recipients imported:"/>
              <Literal ID="NumImported" />

              <Border GridPanel.Colspan="2">
                <Space Height="8px" />
              </Border>

              <Literal ID="SkippedText" Text="Records skipped:" GridPanel.Colspan="2" />

              <Literal Text="E-mail address already exists:" Style="padding-left: 14px;"/>
              <Literal ID="NumEmailExists" />

              <Literal Text="E-mail address not provided:" Style="padding-left: 14px;"/>
              <Literal ID="NumNoEmail" />

              <Literal Text="Users not imported as required fields not available:" Style="padding-left: 14px;"/>
              <Literal ID="NumBroken" />
            </GridPanel>
          </Border>
        </GridPanel>
      </WizardFormLastPage>

    </WizardForm>
  </EmailCampaign.ImportUsersWizard>
</control>