﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <WelcomePageControl def:inherits="Sitecore.Social.Client.Wizards.AddNetworkAccount.PageControls.WelcomePageControl,Sitecore.Social.Client">
    <Border Class="scWizardWelcomeTitle">
      <Literal Text="Welcome to the Create a Social Network Account Wizard."/>
    </Border>
    <Literal Text="This wizard helps you:"/>
    <ul>
      <li>
        <Literal Text="Select the social network application for the account."/>
      </li>
      <li>
        <Literal Text="Select the token for the social network application."/>
      </li>
      <li>
        <Literal Text="Select the workflow and the roles that you want to use."/>
      </li>
    </ul>
  </WelcomePageControl>
</control>

