<?xml version="1.0"?>
<dibsPaymentMethodService 
	testMode="True" 
	debug="false"
	login="apiuser"
	password="apipassword"
	callbackUrl="(auto)"
	acceptUrl="http://www.myonlinestore.com/shop/checkout/orderconfirmation.aspx" 
	cancelUrl="http://www.myonlinestore.com/shop/checkout/Cancel.aspx" 
	merchant="Merchant id as specifed by DIBS" 
	useMd5="True" 
	key1="Key as configured in DIBS" 
	key2="Key as configured in DIBS" />
