<?xml version="1.0" encoding="utf-8" ?>
<multiSafepayPaymentMethodService
	testMode="true"
	accountId="yourAccountID"
	siteId="yourSiteID"
	siteSecurityCode="yourSiteSecureCode"
	callbackUrl="(auto)"
	acceptUrl="http://www.myonlinestore.com/checkout/orderconfirmation.aspx"
	cancelUrl="http://www.myonlinestore.com/checkout/cancel.aspx"
/>