﻿<?xml version="1.0"?>
<netaxeptPaymentMethodService
	testMode="true"
	merchantId="Merchant ID as specified by Netaxept"
	password="API password"
	callbackUrl="(auto)"
	acceptUrl="http://www.yoursite.com/shop/checkout/orderconfirmation.aspx"
	cancelUrl="http://www.yoursite.com/shop/checkout/cancel.aspx"
	declineUrl="http://www.yoursite.com/shop/checkout/decline.aspx"
	singlePageView="true"
	force3DSecure="false"
	availablePaymentOptions="MasterCard,Visa,Dankort"	
/>