﻿<configuration>
	<components>
		<!-- Pipeline Instance -->
		<component id="DeleteLanguage"
				   service="UCommerce.Pipelines.IPipeline`1[[UCommerce.Infrastructure.Globalization.Language, UCommerce.Infrastructure]], UCommerce"
				   type="UCommerce.Pipelines.Language.LanguagePipeline, UCommerce.Pipelines">
			<parameters>
				<tasks>
					<array>
						<value>${Language.DeleteIndex}</value>
						<value>${Language.InformDataProvider}</value>
					</array>
				</tasks>
			</parameters>
		</component>

		<!-- Pipeline Tasks-->
		<component id="Language.DeleteIndex"
				   service="UCommerce.Pipelines.IPipelineTask`1[[UCommerce.Infrastructure.Globalization.Language, UCommerce.Infrastructure]], UCommerce"
				   type="UCommerce.Pipelines.Language.DeleteIndexTask, UCommerce.Pipelines" />
	</components>
</configuration>